# encoding=windows-1251
# Content-Language: en-US, ru-RU
# Unbound DNS ver: 1.13.1
# Unbound blacklist.nvidia.conf file 
# ...........................................................................
# 				NVidia
# ...........................................................................
#	    local-zone: "nvidia.com" always_null
#	    local-zone: "nvidia.ru" always_null
#	NVidia Telemetry
#D    local-zone: "gfe.nvidia.com" always_null
    local-zone: "nvidiagrid.net" always_null

    local-zone: "geforce.com" always_null
	# Expirence driver ?
    local-zone: "gfe.geforce.com" always_null
