# encoding=windows-1251
# Content-Language: en-US, ru-RU
# Unbound DNS ver: 1.13.1
# Unbound blacklist.adobe.conf file 
# ...........................................................................
# 				Adobe
# ...........................................................................
	# [Adobe admin Console]
	# Adobe Adobe Enterprise IDs
    local-zone: "adobe.io" always_null

	# [Adobe Adobe-hosted authentication services]
	# Adobe Adobe Download
	# Adobe Logtransport2
    local-zone: "adobe.com" always_null
    local-zone: "adobecc.com" always_null
    local-zone: "adobelogin.com" always_null
    local-zone: "adobejanus.com" always_null
    local-zone: "adobesunbreak.com" always_null
    local-zone: "okta.com" always_null
    local-zone: "oktacdn.com" always_null
    local-zone: "oktapreview.com" always_null
    local-zone: "adobess.com" always_null

	# Adobe Adobe Genuine Integrity Service
    local-zone: "adobegenuine.com" always_null
    local-zone: "web.prodweb.prod" always_null

    local-zone: "elb.amazonaws.com" always_null
    local-zone: "practivate.adobe" always_null
    local-zone: "practivate.adobe.com" always_null
    local-zone: "practivate.adobe.ipp" always_null
    local-zone: "practivate.adobe.newoa" always_null
    local-zone: "practivate.adobe.ntp" always_null

	# [Adobe SiteCatalyst Link Tracking]
	# Adobe tcliveus
    local-zone: "demdex.net" always_null
    local-zone: "adobetag.com" always_null
    local-zone: "adobedtm.com" always_null
    local-zone: "adreadytractions.com" always_null

	# [Omniture / Adobe]
    local-zone: "omtrdc.net" always_null
    local-zone: "aeroplan.com" always_null
    local-zone: "everydayhealth.com" always_null
