# encoding=windows-1251
# Content-Language: en-US, ru-RU
# Unbound DNS ver: 1.13.1
# Unbound verbosity.set.conf file 

	# verbosity 0
	include: "./verbosity.00.conf "
	# verbosity 2
#	include: "./verbosity.02.conf "
	# verbosity 4
#	include: "./verbosity.04.conf"
	# verbosity 4 new file
#	include: "./verbosity.n4.conf"
